C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\App_Reto1.dll.config
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\App_Reto1.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\App_Reto1.pdb
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csc.exe
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csc.exe.config
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csc.rsp
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csi.exe
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csi.exe.config
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\csi.rsp
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.AppContext.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Console.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Net.Http.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Net.Sockets.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.ValueTuple.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\vbc.exe
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\vbc.exe.config
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\vbc.rsp
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.AssemblyReference.cache
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CopyComplete
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\obj\Debug\App_Reto1.dll
C:\Users\AP-SE105-\Documents\GitHub\Llorente_24-08-2023\App_Reto1\App_Reto1\obj\Debug\App_Reto1.pdb
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.dll.config
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.pdb
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.exe
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.exe.config
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.rsp
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.exe
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.exe.config
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.rsp
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.AppContext.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Console.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Net.Http.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Net.Sockets.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.ValueTuple.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.exe
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.exe.config
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.rsp
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.AssemblyReference.cache
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CoreCompileInputs.cache
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CopyComplete
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.dll
C:\Users\APB1-SE106-\Downloads\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.pdb
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.dll.config
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\App_Reto1.pdb
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.exe
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.exe.config
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csc.rsp
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.exe
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.exe.config
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\csi.rsp
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.AppContext.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Console.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Net.Http.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Net.Sockets.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.ValueTuple.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.exe
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.exe.config
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\vbc.rsp
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.AssemblyReference.cache
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CoreCompileInputs.cache
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.csproj.CopyComplete
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.dll
C:\Users\AP-SE105-\Downloads\reto_1-main\Llorente_24-08-2023-main\App_Reto1\App_Reto1\obj\Debug\App_Reto1.pdb
